filter {
       grok {
                match => [ "message", "(?<timestamp>%{MONTH} {1,2}%{MONTHDAY} %{TIME}) (?<host>[0-9a-z-]+) dovecot: (?<protocol>(pop3|imap))-login: Login: user=<(?<ldap_uid>[0-9a-zA-Z-]{3,})>, method=(?<method>[A-Z]+), rip=%{IP:remote_ip}, lip=%{IP}, mpid=([0-9]+), (?<tls>(TLS)?)(, )?session=<%{DATA}>" ]
        }

        if "_grokparsefailure" in [tags]  {
		mutate {
			add_tag => [ "no_output" ]
		}
	}
	if ![ldap_uid] {
		drop {}
	}
}
output {
	if "_grokparsefailure" in [tags] {
		stdout {
                        codec => line { format => "Erreur parsing : %{message}" }
                }
	}
}
