input {
  ## test du module LDAPSearch
	## Interrogation de votre ldap pour extraire les personnes dont l'uid commence par dupon
	## Remplacez ces valeurs par celle de votre ldap
	## attrs correspond aux attributs qui vont être récupérés
	## Il doit être joignable par votre serveur agimus
	LDAPSearch {
		host => "ldap.univ.fr"
		dn => "cn=app-agimus,ou=system,dc=univ,dc=fr"
		password => "xxxxxxxxx"
		filter => "(&(objectclass=person)(uid=dupon*))"
		base => "ou=people,dc=univ,dc=fr"
		attrs => ['uid', 'eduPersonPrimaryAffiliation', 'supannEntiteAffectationPrincipale', 'supannEtuInscription', 'supannEtuSecteurDisciplinaire']
	}
}
filter {
	## Test du module translate
	translate {
		field => "edupersonprimaryaffiliation"
		destination => "affiliation"
		dictionary => [ "student", "Etudiant",
				"faculty", "Enseignant-chercheur",
				"staff", "Employé",
				"employee", "Employé",
				"alum", "Ancien élève",
				"member", "membre"]
	}
}
output {
	## Affichage sur la sortie standard
	stdout { 
		codec => rubydebug
	}
###############################################################
# Pour tester l'insertion dans elasticsearch, vous pouvez 
# décommenter les lignes ci-dessous
#
#	elasticsearch {
#                index => "ldap-test"
#                hosts => [ "localhost" ]
#                document_id => "%{uid}"
#                document_type => "ldap"
#        }
}
